<?xml version="1.0" encoding="utf-8"?>
<movie xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>tt2278388</id>
  <title>Foo and a half</title>
  <originaltitle>The Grand Budapest Hotel</originaltitle>
  <sorttitle>Grand Budapest Hotel</sorttitle>
  <year>2014</year>
  <releasedate>6/27/2014</releasedate>
  <top250>138</top250>
  <country>USA</country>
  <country>Germany</country>
  <rating>8.3</rating>
  <votes>103,763</votes>
  <mpaa>Rated R for language, some sexual content and violence</mpaa>
  <certification>USA:R / UK:15 / Switzerland:10 / Sweden:11 / South Korea:18 / Singapore:M18 / Portugal:M/12 / Philippines:R-16 / New Zealand:M / Netherlands:6 / Netherlands:12 / Mexico:B15 / Japan:G / Italy:T / Ireland:15A / Hungary:16 / Hong Kong:IIB / Germany:12 / France:U / Finland:K-12 / Czech Republic:12 / Chile:TE / Canada:G / Canada:14A / Australia:M / Argentina:13</certification>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <studio>Fox Searchlight Pictures</studio>
  <director>Wes Anderson</director>
  <credits>Stefan Zweig</credits>
  <credits>Wes Anderson</credits>
  <outline>The adventures of Gustave H, a legendary concierge at a famous European hotel between the wars, and Zero Moustafa, the lobby boy who becomes his most trusted friend.</outline>
  <plot>GRAND BUDAPEST HOTEL recounts the adventures of Gustave H, a legendary concierge at a famous European hotel between the wars, and Zero Moustafa, the lobby boy who becomes his most trusted friend. The story involves the theft and recovery of a priceless Renaissance painting and the battle for an enormous family fortune -- all against the back-drop of a suddenly and dramatically changing Continent.</plot>
  <runtime>99</runtime>
  <playcount>1</playcount>
  <actor>
    <name>Ralph Fiennes</name>
    <role>M. Gustave</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMzc5MjE1NDgyN15BMl5BanBnXkFtZTcwNzg2ODgwNA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>F. Murray Abraham</name>
    <role>Mr. Moustafa</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNDQ2MzQ2ODYxM15BMl5BanBnXkFtZTcwODY3NTIxNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Mathieu Amalric</name>
    <role>Serge X.</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTgzMjIzMTMyM15BMl5BanBnXkFtZTcwMjI2NzM1OQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Adrien Brody</name>
    <role>Dmitri</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjI3ODkxMjU3OF5BMl5BanBnXkFtZTgwMTk2Njk3MTE@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Willem Dafoe</name>
    <role>Jopling</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTkwMjg4NzQ4NV5BMl5BanBnXkFtZTcwOTQ1ODQ3MQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jeff Goldblum</name>
    <role>Deputy Kovacs</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTE5NzkyODg1Nl5BMl5BanBnXkFtZTYwMTY2OTE0._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Harvey Keitel</name>
    <role>Ludwig</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTcxMDcxMjgxOV5BMl5BanBnXkFtZTcwODc2NTk2MQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jude Law</name>
    <role>Young Writer</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTMwOTg5NTQ3NV5BMl5BanBnXkFtZTcwNzM3MDAzNQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Bill Murray</name>
    <role>M. Ivan</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQ1OTM0MjEwOF5BMl5BanBnXkFtZTYwNTQwNzI1._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Edward Norton</name>
    <role>Henckels</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYwNjQ5MTI1NF5BMl5BanBnXkFtZTcwMzU5MTI2Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Saoirse Ronan</name>
    <role>Agatha</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjExNTM5NDE4NV5BMl5BanBnXkFtZTcwNzczMzEzOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jason Schwartzman</name>
    <role>M. Jean</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjAyNjY0NTgzNF5BMl5BanBnXkFtZTcwOTQ0ODk2Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Léa Seydoux</name>
    <role>Clotilde</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BODI2MTk5NjIxOV5BMl5BanBnXkFtZTcwMTYzMDc0Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Tilda Swinton</name>
    <role>Madame D.</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM4NzMzMTkwNV5BMl5BanBnXkFtZTcwMzU4MDg1Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Tom Wilkinson</name>
    <role>Author</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTcxNzc0NzQyN15BMl5BanBnXkFtZTcwNjI1NDA2MQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Owen Wilson</name>
    <role>M. Chuck</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTgwMzQ4ODYxMV5BMl5BanBnXkFtZTcwNDAwMTc2NQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Tony Revolori</name>
    <role>Zero</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjM2NDEyMTE0NV5BMl5BanBnXkFtZTgwODI1Mzc5MTE@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Larry Pine</name>
    <role>Mr. Mosher</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTI2NzY3MzE4MF5BMl5BanBnXkFtZTYwMjI1MDE0._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Giselda Volodi</name>
    <role>Serge's Sister</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTIwMjYwOTY0Ml5BMl5BanBnXkFtZTcwNDYxOTUyMQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Florian Lukas</name>
    <role>Pinky</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjIyMTIyNjQxOV5BMl5BanBnXkFtZTgwMjMzMTcwMDE@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Karl Markovics</name>
    <role>Wolf</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTc4Mzc4MTU4N15BMl5BanBnXkFtZTYwMjUzNzI3._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Volker Michalowski</name>
    <role>Gunther (as Volker 'Zack' Michalowski)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM4MjIxODc4NF5BMl5BanBnXkFtZTcwNTA0OTY3Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Neal Huff</name>
    <role>Lieutenant</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BODI1OTYyMDgyNV5BMl5BanBnXkFtZTcwOTI2MDA1NA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Bob Balaban</name>
    <role>M. Martin</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTI4ODkzNTMxNF5BMl5BanBnXkFtZTcwNzk5ODk4Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Fisher Stevens</name>
    <role>M. Robin</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjA4MTE2NTMxM15BMl5BanBnXkFtZTYwNjkwMDM0._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Wallace Wolodarsky</name>
    <role>M. Georges (as Wally Wolodarsky)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNjk3MzE5MDc3NV5BMl5BanBnXkFtZTYwNTUyMTc2._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Waris Ahluwalia</name>
    <role>M. Dino</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTc3NDY4OTUyM15BMl5BanBnXkFtZTcwOTU4MDg1Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jella Niemann</name>
    <role>Student</role>
    <thumb />
  </actor>
  <actor>
    <name>Marcel Mazur</name>
    <role>Author's Grandson</role>
    <thumb />
  </actor>
  <actor>
    <name>Robert Bienas</name>
    <role>Alpine Hiker</role>
    <thumb />
  </actor>
  <actor>
    <name>Manfred Lindner</name>
    <role>Front Desk (1968)</role>
    <thumb />
  </actor>
  <actor>
    <name>Oliver Claridge</name>
    <role>Composer</role>
    <thumb />
  </actor>
  <actor>
    <name>Bernhard Kremser</name>
    <role>Businessman</role>
    <thumb />
  </actor>
  <actor>
    <name>Kunichi Nomura</name>
    <role>Actor</role>
    <thumb />
  </actor>
  <actor>
    <name>Sister Anna Rademacher</name>
    <role>Nun</role>
    <thumb />
  </actor>
  <actor>
    <name>Heinz-Werner Jeschkowski</name>
    <role>Bather</role>
    <thumb />
  </actor>
  <actor>
    <name>Steffen Scheumann</name>
    <role>Head Waiter (1968)</role>
    <thumb />
  </actor>
  <actor>
    <name>Sabine Euler</name>
    <role>Schoolteacher</role>
    <thumb />
  </actor>
  <actor>
    <name>Renate Klein</name>
    <role>Widow</role>
    <thumb />
  </actor>
  <actor>
    <name>Uwe Holoubek</name>
    <role>Second Waiter (1968)</role>
    <thumb />
  </actor>
  <actor>
    <name>Francesco Zippel</name>
    <role>Footman (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Enrico Hoffmann</name>
    <role>Footman (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Daniel Steiner</name>
    <role>Anatole</role>
    <thumb />
  </actor>
  <actor>
    <name>Marie Goyette</name>
    <role>Housekeeper (1932)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTY3NTkxMDgyMF5BMl5BanBnXkFtZTgwMTE3MjA0MTE@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Hendrik von Bültzingslöwen</name>
    <role>Ernst</role>
    <thumb />
  </actor>
  <actor>
    <name>Paul Schlase</name>
    <role>Igor</role>
    <thumb />
  </actor>
  <actor>
    <name>Jeno Orosz</name>
    <role>Doorman (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Gyula Lukacs</name>
    <role>Doorman (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Darin Damjanow</name>
    <role>Chauffeur</role>
    <thumb />
  </actor>
  <actor>
    <name>Dar Ronge</name>
    <role>Crippled Shoeshine Boy</role>
    <thumb />
  </actor>
  <actor>
    <name>Georg Rittmannsperger</name>
    <role>Front Desk (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Dirk Bossmann</name>
    <role>Front Desk (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Arwin Lobedann</name>
    <role>Front Desk (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Robin Hurlstone</name>
    <role>Herr Schneider</role>
    <thumb />
  </actor>
  <actor>
    <name>Jutta Westphal</name>
    <role>Frau Liebling</role>
    <thumb />
  </actor>
  <actor>
    <name>Matthias Holfert</name>
    <role>Chef (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Lisa Kreuzer</name>
    <role>Grande Dame</role>
    <thumb />
  </actor>
  <actor>
    <name>Gisela Bech</name>
    <role>Grande Dame</role>
    <thumb />
  </actor>
  <actor>
    <name>Birgit Müller</name>
    <role>Grande Dame</role>
    <thumb />
  </actor>
  <actor>
    <name>Ursula Kuhnt</name>
    <role>Grande Dame</role>
    <thumb />
  </actor>
  <actor>
    <name>Monika Krüger</name>
    <role>Grande Dame</role>
    <thumb />
  </actor>
  <actor>
    <name>Wolfram Nielacny</name>
    <role>Herr Becker</role>
    <thumb />
  </actor>
  <actor>
    <name>Reinhold Hegelow</name>
    <role>Head Waiter (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Steffen Nixdorf</name>
    <role>Second Waiter (1932)</role>
    <thumb />
  </actor>
  <actor>
    <name>Rainer Reiners</name>
    <role>Herr Mendl</role>
    <thumb />
  </actor>
  <actor>
    <name>Milton Welsh</name>
    <role>Franz</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjE3MjUzMDI0MF5BMl5BanBnXkFtZTcwNTU4MjYzOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Piet Paes</name>
    <role>Taxi Driver</role>
    <thumb />
  </actor>
  <actor>
    <name>Michaela Caspar</name>
    <role>Marguerite</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNjUxOTU1NDY5MV5BMl5BanBnXkFtZTgwMTA5MzQ1MDE@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Sabine Urig</name>
    <role>Laetizia</role>
    <thumb />
  </actor>
  <actor>
    <name>Heike Hanold-Lynch</name>
    <role>Carolina</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjA2NTU5OTM1NV5BMl5BanBnXkFtZTcwNDg4MDY2OQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Roy Macready</name>
    <role>Old Man</role>
    <thumb />
  </actor>
  <actor>
    <name>John Peet</name>
    <role>Young Man</role>
    <thumb />
  </actor>
  <actor>
    <name>Carl Sprague</name>
    <role>Distant Relation</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjAzNjU5MDU5NF5BMl5BanBnXkFtZTcwNTkwNzk1Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Golo Euler</name>
    <role>Lutz Police Militia</role>
    <thumb />
  </actor>
  <actor>
    <name>Jürgen Schwämmle</name>
    <role>Lutz Police Militia</role>
    <thumb />
  </actor>
  <actor>
    <name>Frank Jacob</name>
    <role>Giant Convict</role>
    <thumb />
  </actor>
  <actor>
    <name>Claudia Jung</name>
    <role>Usherette</role>
    <thumb />
  </actor>
  <actor>
    <name>Roman Berger</name>
    <role>Parcel Inspector</role>
    <thumb />
  </actor>
  <actor>
    <name>Michael Benthin</name>
    <role>Snitch</role>
    <thumb />
  </actor>
  <actor>
    <name>Matthias Matschke</name>
    <role>Prison Guard</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTcwMzQwMTk3OV5BMl5BanBnXkFtZTgwNDk5ODc0MDE@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Lennart Meyer</name>
    <role>Lobby Boy</role>
    <thumb />
  </actor>
  <actor>
    <name>Alfred Hänel</name>
    <role>Lobby Boy</role>
    <thumb />
  </actor>
  <actor>
    <name>Manpreet Gerlach</name>
    <role>Lobby Boy</role>
    <thumb />
  </actor>
  <actor>
    <name>David Adamik</name>
    <role>Lobby Boy</role>
    <thumb />
  </actor>
  <actor>
    <name>Moritz Hepper</name>
    <role>Lobby Boy</role>
    <thumb />
  </actor>
  <actor>
    <name>David Cioffi</name>
    <role>Cook</role>
    <thumb />
  </actor>
  <actor>
    <name>Lucas Hedges</name>
    <role>Pump Attendant</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjE0MDA4OTQ1N15BMl5BanBnXkFtZTcwMzg2NTU4Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Wolfgang Ceczor</name>
    <role>Monk</role>
    <thumb />
  </actor>
  <actor>
    <name>Philipp Sonntag</name>
    <role>Monk</role>
    <thumb />
  </actor>
  <actor>
    <name>Hans Martin Stier</name>
    <role>Monk</role>
    <thumb />
  </actor>
  <actor>
    <name>Georg Tryphon</name>
    <role>Monk</role>
    <thumb />
  </actor>
  <actor>
    <name>Gabriel Rush</name>
    <role>Otto</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNzI4OTUxMjY5Nl5BMl5BanBnXkFtZTgwMzY3NTg2MTE@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Hannes Wegener</name>
    <role>Soldier</role>
    <thumb />
  </actor>
  <actor>
    <name>Gerald Sullivan</name>
    <role>Soldier</role>
    <thumb />
  </actor>
  <actor>
    <name>Oliver Hazell</name>
    <role>Soldier</role>
    <thumb />
  </actor>
  <actor>
    <name>Ben Howard</name>
    <role>Soldier</role>
    <thumb />
  </actor>
  <actor>
    <name>Bohumil Váchal</name>
    <role>Judge</role>
    <thumb />
  </actor>
  <actor>
    <name>Marko Dyrlich</name>
    <role>Zig-Zag</role>
    <thumb />
  </actor>
  <actor>
    <name>Ed Munro</name>
    <role>'Boy with Apple' (model) (as Edel Muro)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYzMjQ1NzI3N15BMl5BanBnXkFtZTgwNjk5ODc5MTE@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Mario Rohn</name>
    <role>Portier #2 (uncredited)</role>
    <thumb />
  </actor>
  <thumb>http://image.tmdb.org/t/p/w185/nX5XotM9yprCKarRH4fzOq1VM1J.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/sdYWR8uqXYbPaXEvaAnWKXIdREa.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/rl2tMrqrwJ9vhBjgXM1G5XWmWsH.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/wTOcbfuDMc8DGTShgeHmf3migmj.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/qLb9XMDNPqA29HXTYoh4ojmygr9.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/3nbUe0LVv2ZYL67jAJy1KKuG1FZ.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/eufa4CEa3uRFxKFeYXkRxVJ576g.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/gPZ6dO8cKCahCjJJvk5UhUBTJ9N.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/5dI79SbfpcxMQcLkTroWrbYuCrk.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/5iDTvSlFx8LOHznl7Ohr9GJX5K9.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/yplDT9SSlGxOUovDZc7iLlKcKh.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/tFEDiOt5sqmZSXpVImPwxB3ZBkV.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/a1tGdEVyoEBDPwshvXkxeb3vUY5.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/r2Z4CzkPjbRqkEAy5jvGojJfwNR.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/uBL0ShTCNKo699Y3cXAGvbcGSty.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/74sfsc9agA39J0GeF4cruQi2uQy.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/xMvrH7LHSAo0l4EAzIOeCp4nu7V.jpg</thumb>
  <thumb>http://image.tmdb.org/t/p/w185/vdSLbtifrUak7GlxSqNL3Gci8eQ.jpg</thumb>
  <fanart url="http://image.tmdb.org">
    <thumb preview="/t/p/w300/n0wbp66glvDXp7aZLHcu2r97MFl.jpg">http://image.tmdb.org/t/p/w300/n0wbp66glvDXp7aZLHcu2r97MFl.jpg</thumb>
    <thumb preview="/t/p/w300/3AZX2KB73kSza76h9O4bzdNeIac.jpg">http://image.tmdb.org/t/p/w300/3AZX2KB73kSza76h9O4bzdNeIac.jpg</thumb>
    <thumb preview="/t/p/w300/qFRZg21DfiERIl7P7aVuJJHUWjt.jpg">http://image.tmdb.org/t/p/w300/qFRZg21DfiERIl7P7aVuJJHUWjt.jpg</thumb>
    <thumb preview="/t/p/w300/e2be3mlTmNdYmAjinH02L1XVpS0.jpg">http://image.tmdb.org/t/p/w300/e2be3mlTmNdYmAjinH02L1XVpS0.jpg</thumb>
    <thumb preview="/t/p/w300/cuzr3foKhwEmTbpjX00pjI1Rhvm.jpg">http://image.tmdb.org/t/p/w300/cuzr3foKhwEmTbpjX00pjI1Rhvm.jpg</thumb>
    <thumb preview="/t/p/w300/pT8xPomKELMB0bxU5oywQ1dlonT.jpg">http://image.tmdb.org/t/p/w300/pT8xPomKELMB0bxU5oywQ1dlonT.jpg</thumb>
    <thumb preview="/t/p/w300/ks4LdRwLPL282uL3rhrfPtUMd7v.jpg">http://image.tmdb.org/t/p/w300/ks4LdRwLPL282uL3rhrfPtUMd7v.jpg</thumb>
    <thumb preview="/t/p/w300/jeaVeCr6uHQHQvd3ZGFzzhBresL.jpg">http://image.tmdb.org/t/p/w300/jeaVeCr6uHQHQvd3ZGFzzhBresL.jpg</thumb>
    <thumb preview="/t/p/w300/zgNSNClvtI9gWV6aLE9KmU2CtP4.jpg">http://image.tmdb.org/t/p/w300/zgNSNClvtI9gWV6aLE9KmU2CtP4.jpg</thumb>
    <thumb preview="/t/p/w300/bxGLGeo2LFFHr86xAaHSUwNB7dW.jpg">http://image.tmdb.org/t/p/w300/bxGLGeo2LFFHr86xAaHSUwNB7dW.jpg</thumb>
    <thumb preview="/t/p/w300/6xIykubREqNSjbhRov12i1liBiH.jpg">http://image.tmdb.org/t/p/w300/6xIykubREqNSjbhRov12i1liBiH.jpg</thumb>
    <thumb preview="/t/p/w300/x5X14fl677xQ8r2R6mwApDKUWkr.jpg">http://image.tmdb.org/t/p/w300/x5X14fl677xQ8r2R6mwApDKUWkr.jpg</thumb>
    <thumb preview="/t/p/w300/7eDPMlMeNM1pMpBuGjAjRXRe38E.jpg">http://image.tmdb.org/t/p/w300/7eDPMlMeNM1pMpBuGjAjRXRe38E.jpg</thumb>
  </fanart>
  <fileinfo>
    <streamdetails>
      <audio>
        <channels>6</channels>
        <codec>dca</codec>
        <language>eng</language>
        <longlanguage>English</longlanguage>
        <bitrate>1509</bitrate>
      </audio>
      <subtitle>
        <language>eng</language>
        <longlanguage>English</longlanguage>
      </subtitle>
      <subtitle>
        <language>eng</language>
        <longlanguage>English</longlanguage>
      </subtitle>
      <subtitle>
        <language>eng</language>
        <longlanguage>English</longlanguage>
      </subtitle>
      <video>
        <aspect>1.860</aspect>
        <codec>h264</codec>
        <durationinseconds>5995</durationinseconds>
        <height>688</height>
        <language>eng</language>
        <longlanguage>English</longlanguage>
        <scantype>Progressive</scantype>
        <width>1280</width>
        <bitrate>4758</bitrate>
        <multiView_Count />
        <encodedSettings>cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=8 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=4758 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00</encodedSettings>
      </video>
    </streamdetails>
  </fileinfo>
</movie>
